config.yaml (before)
processing:
  chunk_size: 512
  chunk_overlap: 50
  embedding_model: "sentence-transformers/paraphrase-multilingual-mpnet-base-v2"
  spacy_model: "ru_core_news_md"
  min_similarity: 0.65
  num_workers: 2  # Уменьшено для экономии памяти
  use_ocr: false  # По умолчанию выключено
  tesseract_path: ""  # Путь к Tesseract OCR

# Настройки производительности
performance:
  embedding_batch_size: 8  # Размер батча для векторизации
  qdrant_batch_size: 50    # Размер батча для загрузки в Qdrant
  max_threads: 2           # Максимальное число потоков
  device: "cpu"            # Устройство для обработки (cpu/cuda)
  low_memory_mode: true    # Режим экономии памяти

# Пресет для слабых систем (раскомментировать при необходимости)
# performance:
#   embedding_batch_size: 4
#   qdrant_batch_size: 20
#   max_threads: 1
#   device: "cpu"
#   low_memory_mode: true

qdrant:
  host: "localhost"
  port: 6333
  collection_name: "document_chunks"
  vector_size: 768

paths:
  data_dir: "data"
  output_dir: "processed"
  images_dir: "processed/images"
  log_file: "processing.log"
  tempdir: "temp"

config.yaml (after)
processing:
  chunk_size: 512
  chunk_overlap: 50
  embedding_model: "sentence-transformers/paraphrase-multilingual-mpnet-base-v2"
  spacy_model: "ru_core_news_md"
  min_similarity: 0.70
  num_workers: 2  # Уменьшено для экономии памяти
  use_ocr: false  # По умолчанию выключено
  tesseract_path: ""  # Путь к Tesseract OCR

paths:
  data_dir: "data"
  output_dir: "processed"
  processed_files: "processed/processed_files.txt"  # Файл для хранения списка обработанных документов

# Настройки производительности
performance:
  embedding_batch_size: 8  # Размер батча для векторизации
  qdrant_batch_size: 50    # Размер батча для загрузки в Qdrant
  max_threads: 2           # Максимальное число потоков
  device: "cpu"            # Устройство для обработки (cpu/cuda)
  low_memory_mode: true    # Режим экономии памяти

# Пресет для слабых систем (раскомментировать при необходимости)
# performance:
#   embedding_batch_size: 4
#   qdrant_batch_size: 20
#   max_threads: 1
#   device: "cpu"
#   low_memory_mode: true

qdrant:
  host: "localhost"
  port: 6333
  collection_name: "document_chunks"
  vector_size: 768

paths:
  data_dir: "data"
  output_dir: "processed"
  images_dir: "processed/images"
  log_file: "processing.log"
  tempdir: "temp"

config.yaml (diff)
@@ -3,10 +3,15 @@ processing:
   chunk_overlap: 50
   embedding_model: "sentence-transformers/paraphrase-multilingual-mpnet-base-v2"
   spacy_model: "ru_core_news_md"
-  min_similarity: 0.65
+  min_similarity: 0.70
   num_workers: 2  # Уменьшено для экономии памяти
   use_ocr: false  # По умолчанию выключено
   tesseract_path: ""  # Путь к Tesseract OCR
+
+paths:
+  data_dir: "data"
+  output_dir: "processed"
+  processed_files: "processed/processed_files.txt"  # Файл для хранения списка обработанных документов
 
 # Настройки производительности
 performance:
